# selenium-ui-automation-framework

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/listeners/: RetryAnalyzer.java  RetryListener.java  TestListener.java
src/main/java/pages/: DifferentWebElementsPage.java  LoginPage.java
src/main/java/utils/: DriverFactory.java  EnvReader.java  JsonUtil.java  Log.java  ScreenshotUtil.java  WaitUtil.java
src/main/resources/: log4j2.xml
src/test/java/tests/: DifferentWebElementsTest.java  LoginTest.java
src/test/resources/testdata/: differentWebElements.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Suite/: UI Tests.html  UI Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
